<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ayuda">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center_horizontal"
            android:text="Acerca de"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="10"
            android:text="IOTS Control es una app desarrollada para implementar en un control remoto utilizando la tarjeta Raspberry Pi y Modulo ESP8266, Esta aplicacion Fue Desarrollada por Wilson Santos y Luis Coloma"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@drawable/wilson"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/luis"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/btnvolver9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volver a Menu" />

        <Button
            android:id="@+id/btnsalir9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salir de la App" />
    </LinearLayout>
</LinearLayout>